spring.application.name=prenotazioni
spring.datasource.url=jdbc:mysql://localhost:3306/GestioneAeroporto
spring.datasource.username=root
spring.datasource.password=Utsafut418
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none